<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Midterm</title>
</head>


<body>

    <header class="header">
        <h1>Lone Starfish</h1>
    </header>

    
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">STORY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    
    <h2>Life of a Starfish</h2>

    <div class="paragraph">
        <img src="images/lone-starfish.jpg" alt="starfish">
        <p>
            Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper catalufa
            silver driftfish, kaluga lungfish boga greeneye, "french angelfish peamouth halfbeak batfish Australian
            prowfish mouthbrooder." Gibberfish tui chub mooneye smoothtongue; amur pike barbeled houndshark dwarf loach
            beachsalmon archerfish longfin fingerfish, thornfish: plownose chimaera gurnard. Dragon goby long-finned
            char bluntnose knifefish aruana eelpout elasmobranch snipefish; rock bass sea devil trunkfish. Australian
            herring barbel Mexican golden trout, killifish bonito; northern anchovy. Waryfish, "lionfish; longfin smelt;
            leopard danio dragonfish," Lost River sucker, mojarra. Modoc sucker northern clingfish mudsucker x-ray tetra
            squaretail jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish pearleye
            mahi-mahi yellow weaver: ghost pipefish ide armoured catfish halibut. Torpedo; leopard danio minnow
            leatherjacket hardhead catfish wobbegong trench squeaker crestfish, halibut glowlight danio sailback
            scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged moray velvet catfish
            flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray.
            Merluccid hake, platy peamouth humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish
            Australian lungfish searobin false trevally, dottyback.
        </p>
    </div>

    <h3>Facts About Starfish</h3>
        <ul>
            <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
            <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
            <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
            <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
        </ul>



    <h3>Contact to learn more</h3>


    <fieldset class="frame">
        <div class="textboxes">
            <label for="username">Your Name</label><br>
            <input id="username" type="text" name="fullname" required><br>

            <label for="useremail">Your Email</label><br>
            <input id="useremail" type="text" name="useremail" required><br>

            <label for="usercomment">Your Message</label><br>
            <input id="usercomment" type="text" name="usercomment" required><br>
        </div>
    
        <h4>Would you like to visit the starfish?</h4>
        
        <div class="radiobuttons">
            <input type="radio" id="yes" name="visit_starfish" value="Yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="visit_starfish" value="No">
            <label for="no">No</label>
            <input type="radio" id="maybe" name="visit_starfish" value="Maybe">
            <label for="maybe">Maybe</label>
        </div>

        <button id="button" type="button" onclick="alert('Sent!')">SEND</button>
    
    
    </fieldset>
    
    <footer>
        &copy; <em id="date"></em>Lone Starfish.
    </footer>

    
    

</body>

</html>